<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_task</class>
 <widget class="QWidget" name="Form_task">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Задание</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Users/User/Documents/Tempовая хуйня/easter egg.jpg</normaloff>../../../Users/User/Documents/Tempовая хуйня/easter egg.jpg</iconset>
  </property>
  <widget class="QPushButton" name="pushButton_ok">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>521</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser_task"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="secret">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>120</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ester">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>30</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>easter_egg.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="sunraise">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>20</y>
     <width>291</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>are_u_winning_sun.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="task">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>30</y>
     <width>241</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>qt.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>task</zorder>
  <zorder>ester</zorder>
  <zorder>pushButton_ok</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>sunraise</zorder>
  <zorder>secret</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
