release/addgroup.o
release/authform.o
release/cannotchanged.o
release/client.o
release/exists_form.o
release/form_statistic.o
release/form_statistic_teacher.o
release/form_task.o
release/main.o
release/mainwindow.o
release/not_allowed.o
release/serverfunctions.o
release/unittest.o
release/wrong_form.o
release/moc_addgroup.o
release/moc_authform.o
release/moc_cannotchanged.o
release/moc_client.o
release/moc_exists_form.o
release/moc_form_statistic.o
release/moc_form_statistic_teacher.o
release/moc_form_task.o
release/moc_mainwindow.o
release/moc_not_allowed.o
release/moc_wrong_form.o
